{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 586.8857417088307,
      "y": 754.0146909452975,
      "width": 479.35980224609375,
      "height": 40,
      "text": "Mower-Roboto System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1001,
      "version": 102,
      "versionNonce": 1945581565,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770148019618,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mower-Roboto System Architecture",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "layer-ui",
      "type": "rectangle",
      "x": 817.9182654539042,
      "y": 73.9544465880366,
      "width": 720,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ui-layer"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "layer-ui-label"
        },
        {
          "id": "arrow-ui-backend",
          "type": "arrow"
        }
      ],
      "seed": 1002,
      "version": 117,
      "versionNonce": 282088637,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770148008731,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-ui-label",
      "type": "text",
      "x": 827.9182654539042,
      "y": 78.9544465880366,
      "width": 100,
      "height": 20,
      "text": "UI Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ui-layer"
      ],
      "containerId": "layer-ui",
      "seed": 1003,
      "version": 116,
      "versionNonce": 1613973715,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147999951,
      "link": null,
      "locked": false,
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "web-dashboard",
      "type": "rectangle",
      "x": 1077.4423033758903,
      "y": 91.98024273063953,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-dashboard"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "web-dashboard-text"
        },
        {
          "type": "arrow",
          "id": "arrow-ui-backend"
        }
      ],
      "seed": 1004,
      "version": 144,
      "versionNonce": 2094996285,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148035403,
      "link": null,
      "locked": false
    },
    {
      "id": "web-dashboard-text",
      "type": "text",
      "x": 1087.4423033758903,
      "y": 101.98024273063953,
      "width": 180,
      "height": 40,
      "text": "Web Dashboard\n(React + Vite)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-dashboard"
      ],
      "containerId": "web-dashboard",
      "seed": 1005,
      "version": 144,
      "versionNonce": 3320733,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148035403,
      "link": null,
      "locked": false,
      "originalText": "Web Dashboard\n(React + Vite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "layer-backend",
      "type": "rectangle",
      "x": 37.7282392067861,
      "y": 186.37195102961704,
      "width": 720,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-backend-layer"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "layer-backend-label"
        },
        {
          "id": "arrow-ui-backend",
          "type": "arrow"
        },
        {
          "id": "arrow-backend-ros",
          "type": "arrow"
        }
      ],
      "seed": 1006,
      "version": 147,
      "versionNonce": 425238931,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770148103836,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-backend-label",
      "type": "text",
      "x": 42.7282392067861,
      "y": 191.37195102961704,
      "width": 139.84588623046875,
      "height": 20,
      "text": "Backend Layer (RPi)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-backend-layer"
      ],
      "containerId": "layer-backend",
      "seed": 1007,
      "version": 148,
      "versionNonce": 629734237,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148105590,
      "link": null,
      "locked": false,
      "originalText": "Backend Layer (RPi)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "fastapi-backend",
      "type": "rectangle",
      "x": 300.0075816589127,
      "y": 207.48224455920558,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-fastapi"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "fastapi-backend-text"
        },
        {
          "type": "arrow",
          "id": "arrow-ui-backend"
        }
      ],
      "seed": 1008,
      "version": 100,
      "versionNonce": 2015119933,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148046382,
      "link": null,
      "locked": false
    },
    {
      "id": "fastapi-backend-text",
      "type": "text",
      "x": 330.5916346984635,
      "y": 217.48224455920558,
      "width": 138.83189392089844,
      "height": 40,
      "text": "FastAPI Backend\n(Python)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-fastapi"
      ],
      "containerId": "fastapi-backend",
      "seed": 1009,
      "version": 100,
      "versionNonce": 2034238877,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148029469,
      "link": null,
      "locked": false,
      "originalText": "FastAPI Backend\n(Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "layer-ros2",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 720,
      "height": 160,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ros2-layer"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "layer-ros2-label"
        },
        {
          "id": "arrow-backend-ros",
          "type": "arrow"
        }
      ],
      "seed": 1010,
      "version": 3,
      "versionNonce": 546843891,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770148049533,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-ros2-label",
      "type": "text",
      "x": 45,
      "y": 325,
      "width": 129.4578857421875,
      "height": 20,
      "text": "ROS 2 Layer (RPi)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ros2-layer"
      ],
      "containerId": "layer-ros2",
      "seed": 1011,
      "version": 7,
      "versionNonce": 2055587347,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148101660,
      "link": null,
      "locked": false,
      "originalText": "ROS 2 Layer (RPi)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "slam-node",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-slam"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "slam-node-text"
        }
      ],
      "seed": 1012,
      "version": 2,
      "versionNonce": 1975920541,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770147909996,
      "link": null,
      "locked": false
    },
    {
      "id": "slam-node-text",
      "type": "text",
      "x": 70,
      "y": 370,
      "width": 120,
      "height": 30,
      "text": "slam_toolbox",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-slam"
      ],
      "containerId": "slam-node",
      "seed": 1013,
      "version": 2,
      "versionNonce": 1321692339,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147909996,
      "link": null,
      "locked": false,
      "originalText": "slam_toolbox",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "nav2-node",
      "type": "rectangle",
      "x": 220,
      "y": 360,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-nav2"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "nav2-node-text"
        }
      ],
      "seed": 1014,
      "version": 2,
      "versionNonce": 1966681085,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770147909996,
      "link": null,
      "locked": false
    },
    {
      "id": "nav2-node-text",
      "type": "text",
      "x": 230,
      "y": 370,
      "width": 120,
      "height": 30,
      "text": "Nav2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-nav2"
      ],
      "containerId": "nav2-node",
      "seed": 1015,
      "version": 2,
      "versionNonce": 2000510547,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147909996,
      "link": null,
      "locked": false,
      "originalText": "Nav2",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "serial-bridge",
      "type": "rectangle",
      "x": 380,
      "y": 360,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-serial-bridge"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "serial-bridge-text"
        },
        {
          "type": "arrow",
          "id": "arrow-ros-arduino"
        }
      ],
      "seed": 1016,
      "version": 2,
      "versionNonce": 747414621,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770147909996,
      "link": null,
      "locked": false
    },
    {
      "id": "serial-bridge-text",
      "type": "text",
      "x": 390,
      "y": 370,
      "width": 120,
      "height": 30,
      "text": "serial_bridge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-serial-bridge"
      ],
      "containerId": "serial-bridge",
      "seed": 1017,
      "version": 2,
      "versionNonce": 725883891,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147909996,
      "link": null,
      "locked": false,
      "originalText": "serial_bridge",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "ws-bridge",
      "type": "rectangle",
      "x": 540,
      "y": 360,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-ws-bridge"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "ws-bridge-text"
        },
        {
          "id": "arrow-backend-ros",
          "type": "arrow"
        }
      ],
      "seed": 1018,
      "version": 4,
      "versionNonce": 1998454301,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148056500,
      "link": null,
      "locked": false
    },
    {
      "id": "ws-bridge-text",
      "type": "text",
      "x": 550,
      "y": 370,
      "width": 120,
      "height": 30,
      "text": "ws_bridge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ws-bridge"
      ],
      "containerId": "ws-bridge",
      "seed": 1019,
      "version": 2,
      "versionNonce": 1457661331,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147909996,
      "link": null,
      "locked": false,
      "originalText": "ws_bridge",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "lidar-node",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-lidar"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "lidar-node-text"
        }
      ],
      "seed": 1020,
      "version": 2,
      "versionNonce": 468381981,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770147909996,
      "link": null,
      "locked": false
    },
    {
      "id": "lidar-node-text",
      "type": "text",
      "x": 70,
      "y": 430,
      "width": 120,
      "height": 30,
      "text": "ldlidar_ros2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-lidar"
      ],
      "containerId": "lidar-node",
      "seed": 1021,
      "version": 2,
      "versionNonce": 558758707,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147909996,
      "link": null,
      "locked": false,
      "originalText": "ldlidar_ros2",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "ekf-node",
      "type": "rectangle",
      "x": 220,
      "y": 420,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-ekf"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "ekf-node-text"
        }
      ],
      "seed": 1022,
      "version": 2,
      "versionNonce": 1594410365,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770147909996,
      "link": null,
      "locked": false
    },
    {
      "id": "ekf-node-text",
      "type": "text",
      "x": 230,
      "y": 430,
      "width": 120,
      "height": 30,
      "text": "robot_localization",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-ekf"
      ],
      "containerId": "ekf-node",
      "seed": 1023,
      "version": 2,
      "versionNonce": 116268243,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147909996,
      "link": null,
      "locked": false,
      "originalText": "robot_localization",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "layer-arduino",
      "type": "rectangle",
      "x": 42.47740760918066,
      "y": 531.7465283451288,
      "width": 720,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-arduino-layer"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "layer-arduino-label"
        },
        {
          "id": "arrow-ros-arduino",
          "type": "arrow"
        },
        {
          "id": "HKsqEhT3b7JvFytzAFW77",
          "type": "arrow"
        }
      ],
      "seed": 1024,
      "version": 163,
      "versionNonce": 1494600093,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770148395609,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-arduino-label",
      "type": "text",
      "x": 52.47740760918066,
      "y": 536.7465283451288,
      "width": 200,
      "height": 20,
      "text": "Real-Time Layer (Arduino)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-arduino-layer"
      ],
      "containerId": "layer-arduino",
      "seed": 1025,
      "version": 159,
      "versionNonce": 280662973,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148186558,
      "link": null,
      "locked": false,
      "originalText": "Real-Time Layer (Arduino)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "motor-pid",
      "type": "rectangle",
      "x": 379.96013026438936,
      "y": 561.0109725966518,
      "width": 140,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": [
        "grp-motor-pid"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "motor-pid-text"
        }
      ],
      "seed": 1026,
      "version": 143,
      "versionNonce": 1795888157,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148186558,
      "link": null,
      "locked": false
    },
    {
      "id": "motor-pid-text",
      "type": "text",
      "x": 409.73617701731905,
      "y": 578.5109725966518,
      "width": 80.44790649414062,
      "height": 15,
      "text": "Motor control",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-motor-pid"
      ],
      "containerId": "motor-pid",
      "seed": 1027,
      "version": 152,
      "versionNonce": 1009551485,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148186558,
      "link": null,
      "locked": false,
      "originalText": "Motor control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "layer-hardware",
      "type": "rectangle",
      "x": 858.0708392987814,
      "y": 545.4019474644529,
      "width": 805.8443793952093,
      "height": 89.53826437724547,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-hardware-layer"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "layer-hardware-label"
        }
      ],
      "seed": 1032,
      "version": 358,
      "versionNonce": 396785181,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770148408291,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-hardware-label",
      "type": "text",
      "x": 863.0708392987814,
      "y": 550.4019474644529,
      "width": 120.29997253417969,
      "height": 22.38456609431137,
      "text": "Hardware Layer",
      "fontSize": 15.66919626601796,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-hardware-layer"
      ],
      "containerId": "layer-hardware",
      "seed": 1033,
      "version": 537,
      "versionNonce": 1124838013,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148408291,
      "link": null,
      "locked": false,
      "originalText": "Hardware Layer",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "C6yfMMKBjyfG5S062EQ_I",
      "type": "rectangle",
      "x": 1011.8631755095836,
      "y": 579.2742327959554,
      "width": 100,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "groupIds": [
        "T85xRvEvNCd9p2oHaudSP"
      ],
      "boundElements": [
        {
          "id": "jK5mHC0A9C_4irnPrMkQG",
          "type": "text"
        },
        {
          "id": "RCNnxLepDNKWtZfv0lby6",
          "type": "arrow"
        }
      ],
      "seed": 722102813,
      "version": 237,
      "versionNonce": 1837547059,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148399775,
      "link": null,
      "locked": false
    },
    {
      "id": "jK5mHC0A9C_4irnPrMkQG",
      "type": "text",
      "x": 1021.8631755095836,
      "y": 589.2742327959554,
      "width": 80,
      "height": 20,
      "text": "Motors",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T85xRvEvNCd9p2oHaudSP"
      ],
      "containerId": "C6yfMMKBjyfG5S062EQ_I",
      "seed": 768679549,
      "version": 233,
      "versionNonce": 1964408787,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1770148399775,
      "link": null,
      "locked": false,
      "originalText": "Motors",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "lidar-hw",
      "type": "rectangle",
      "x": 1146.2699915709957,
      "y": 578.2382588068217,
      "width": 100,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "groupIds": [
        "grp-lidar-hw"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "lidar-hw-text"
        }
      ],
      "seed": 1036,
      "version": 243,
      "versionNonce": 1885971453,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148402509,
      "link": null,
      "locked": false
    },
    {
      "id": "lidar-hw-text",
      "type": "text",
      "x": 1156.2699915709957,
      "y": 588.2382588068217,
      "width": 80,
      "height": 20,
      "text": "LiDAR LD19",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-lidar-hw"
      ],
      "containerId": "lidar-hw",
      "seed": 1037,
      "version": 243,
      "versionNonce": 1525554269,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148402509,
      "link": null,
      "locked": false,
      "originalText": "LiDAR LD19",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "imu-hw",
      "type": "rectangle",
      "x": 1424.6669710427225,
      "y": 564.6417481121609,
      "width": 79.37234430875854,
      "height": 55.56064101613098,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "groupIds": [
        "grp-imu-hw"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "imu-hw-text"
        }
      ],
      "seed": 1038,
      "version": 681,
      "versionNonce": 233119411,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148351726,
      "link": null,
      "locked": false
    },
    {
      "id": "imu-hw-text",
      "type": "text",
      "x": 1430.3257002649727,
      "y": 577.4533558214821,
      "width": 68.05488586425781,
      "height": 29.937425597488666,
      "text": "IMU\nA implementer",
      "fontSize": 10.478098959121033,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-imu-hw"
      ],
      "containerId": "imu-hw",
      "seed": 1039,
      "version": 995,
      "versionNonce": 735367251,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148351726,
      "link": null,
      "locked": false,
      "originalText": "IMU\nA implementer",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "camera-hw",
      "type": "rectangle",
      "x": 1263.1567775152319,
      "y": 576.6619054016061,
      "width": 100,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "groupIds": [
        "grp-camera-hw"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "camera-hw-text"
        }
      ],
      "seed": 1040,
      "version": 279,
      "versionNonce": 1920499,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148351726,
      "link": null,
      "locked": false
    },
    {
      "id": "camera-hw-text",
      "type": "text",
      "x": 1273.1567775152319,
      "y": 586.6619054016061,
      "width": 80,
      "height": 20,
      "text": "RPi Camera",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-camera-hw"
      ],
      "containerId": "camera-hw",
      "seed": 1041,
      "version": 279,
      "versionNonce": 1573197715,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148351726,
      "link": null,
      "locked": false,
      "originalText": "RPi Camera",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-ui-backend",
      "type": "arrow",
      "x": 808.0138702386554,
      "y": 126.00140471018857,
      "width": 262.0528881562467,
      "height": 52.97771130108133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -247.71958392109048,
          13.857364426411621
        ],
        [
          -262.0528881562467,
          52.97771130108133
        ]
      ],
      "startBinding": {
        "elementId": "layer-ui",
        "focus": 0.26583750500271575,
        "gap": 9.904395215248883
      },
      "endBinding": {
        "elementId": "layer-backend",
        "focus": 0.3362358572614491,
        "gap": 7.392835018347142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1044,
      "lastCommittedPoint": null,
      "version": 489,
      "versionNonce": 1123391699,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148103836,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-ui-backend-label",
      "type": "text",
      "x": 629.1112287287592,
      "y": 109.66171815505163,
      "width": 80,
      "height": 20,
      "text": "WebSocket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 1045,
      "version": 73,
      "versionNonce": 595800627,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148004818,
      "link": null,
      "locked": false,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-backend-ros",
      "type": "arrow",
      "x": 609.1667444512324,
      "y": 287.371951029617,
      "width": 45.85768178551484,
      "height": 72.28418295842664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          45.85768178551484,
          17.553500595078162
        ],
        [
          42.02771621149043,
          72.28418295842664
        ]
      ],
      "startBinding": {
        "elementId": "layer-backend",
        "focus": -0.1593963254901644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ws-bridge",
        "focus": 0.5494248664113034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1046,
      "lastCommittedPoint": null,
      "version": 508,
      "versionNonce": 2031158899,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148103837,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-backend-ros-label",
      "type": "text",
      "x": 662.127540489224,
      "y": 295.10490656423445,
      "width": 80,
      "height": 20,
      "text": "Unix Socket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 1047,
      "version": 122,
      "versionNonce": 1699322077,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148061153,
      "link": null,
      "locked": false,
      "originalText": "Unix Socket",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-ros-arduino",
      "type": "arrow",
      "x": 449.8183995973775,
      "y": 410.0042232651773,
      "width": 0.004223265177415669,
      "height": 114.24154211750863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.004223265177415669,
          114.24154211750863
        ]
      ],
      "startBinding": {
        "elementId": "serial-bridge",
        "focus": 0.0026074620772247805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "layer-arduino",
        "focus": 0.13151971620371178,
        "gap": 7.500762962442877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1048,
      "lastCommittedPoint": null,
      "version": 33,
      "versionNonce": 1482417427,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148189992,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-ros-arduino-label",
      "type": "text",
      "x": 460,
      "y": 445,
      "width": 120,
      "height": 20,
      "text": "Serial 115200 baud",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 1049,
      "version": 2,
      "versionNonce": 252990963,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770147909996,
      "link": null,
      "locked": false,
      "originalText": "Serial 115200 baud",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "motors",
      "type": "rectangle",
      "x": 871.7002456870065,
      "y": 578.7257123435259,
      "width": 100,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "groupIds": [
        "grp-motors"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "motors-text"
        },
        {
          "id": "HKsqEhT3b7JvFytzAFW77",
          "type": "arrow"
        },
        {
          "id": "RCNnxLepDNKWtZfv0lby6",
          "type": "arrow"
        }
      ],
      "seed": 1034,
      "version": 303,
      "versionNonce": 2003570077,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770148405058,
      "link": null,
      "locked": false
    },
    {
      "id": "motors-text",
      "type": "text",
      "x": 899.7902649130807,
      "y": 588.7257123435259,
      "width": 43.81996154785156,
      "height": 20,
      "text": "pont H",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-motors"
      ],
      "containerId": "motors",
      "seed": 1035,
      "version": 304,
      "versionNonce": 1429361149,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770148405058,
      "link": null,
      "locked": false,
      "originalText": "pont H",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "HKsqEhT3b7JvFytzAFW77",
      "type": "arrow",
      "x": 765.4218179681951,
      "y": 598.0782759562078,
      "width": 105.35374962033677,
      "height": 0.594519732163576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 935961171,
      "version": 80,
      "versionNonce": 1047595613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770148405058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.35374962033677,
          0.594519732163576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "layer-arduino",
        "focus": 0.2744182795446703,
        "gap": 2.944410359014455
      },
      "endBinding": {
        "elementId": "motors",
        "focus": -0.011535602496831117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCNnxLepDNKWtZfv0lby6",
      "type": "arrow",
      "x": 972.6249237854812,
      "y": 596.5097580555865,
      "width": 26.874631651698678,
      "height": 0.06432483755804697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1558078355,
      "version": 98,
      "versionNonce": 335132349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770148405058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.874631651698678,
          0.06432483755804697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "motors",
        "focus": -0.11619893143497315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C6yfMMKBjyfG5S062EQ_I",
        "focus": 0.126810108629643,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}