{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 300,
      "height": 40,
      "text": "ROS 2 Node Graph",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 320,
      "y": 55,
      "width": 360,
      "height": 25,
      "text": "Nodes (rectangles) and Topics (ellipses)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2002
    },
    {
      "id": "slam-node",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-slam"],
      "boundElements": [{"type": "text", "id": "slam-node-text"}],
      "seed": 2003
    },
    {
      "id": "slam-node-text",
      "type": "text",
      "x": 70,
      "y": 115,
      "width": 140,
      "height": 40,
      "text": "slam_toolbox\nslam_toolbox_node",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-slam"],
      "containerId": "slam-node",
      "seed": 2004
    },
    {
      "id": "nav2-controller",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-nav2-ctrl"],
      "boundElements": [{"type": "text", "id": "nav2-controller-text"}],
      "seed": 2005
    },
    {
      "id": "nav2-controller-text",
      "type": "text",
      "x": 290,
      "y": 115,
      "width": 140,
      "height": 40,
      "text": "Nav2\ncontroller_server",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-nav2-ctrl"],
      "containerId": "nav2-controller",
      "seed": 2006
    },
    {
      "id": "nav2-planner",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-nav2-plan"],
      "boundElements": [{"type": "text", "id": "nav2-planner-text"}],
      "seed": 2007
    },
    {
      "id": "nav2-planner-text",
      "type": "text",
      "x": 510,
      "y": 115,
      "width": 140,
      "height": 40,
      "text": "Nav2\nplanner_server",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-nav2-plan"],
      "containerId": "nav2-planner",
      "seed": 2008
    },
    {
      "id": "nav2-costmap",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-nav2-costmap"],
      "boundElements": [{"type": "text", "id": "nav2-costmap-text"}],
      "seed": 2009
    },
    {
      "id": "nav2-costmap-text",
      "type": "text",
      "x": 730,
      "y": 115,
      "width": 140,
      "height": 40,
      "text": "Nav2\ncostmap_2d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-nav2-costmap"],
      "containerId": "nav2-costmap",
      "seed": 2010
    },
    {
      "id": "topic-scan",
      "type": "ellipse",
      "x": 80,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-scan"],
      "boundElements": [{"type": "text", "id": "topic-scan-text"}],
      "seed": 2011
    },
    {
      "id": "topic-scan-text",
      "type": "text",
      "x": 95,
      "y": 243,
      "width": 90,
      "height": 25,
      "text": "/scan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-scan"],
      "containerId": "topic-scan",
      "seed": 2012
    },
    {
      "id": "topic-map",
      "type": "ellipse",
      "x": 230,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-map"],
      "boundElements": [{"type": "text", "id": "topic-map-text"}],
      "seed": 2013
    },
    {
      "id": "topic-map-text",
      "type": "text",
      "x": 247,
      "y": 243,
      "width": 90,
      "height": 25,
      "text": "/map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-map"],
      "containerId": "topic-map",
      "seed": 2014
    },
    {
      "id": "topic-odom",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-odom"],
      "boundElements": [{"type": "text", "id": "topic-odom-text"}],
      "seed": 2015
    },
    {
      "id": "topic-odom-text",
      "type": "text",
      "x": 392,
      "y": 243,
      "width": 100,
      "height": 25,
      "text": "/odom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-odom"],
      "containerId": "topic-odom",
      "seed": 2016
    },
    {
      "id": "topic-cmdvel",
      "type": "ellipse",
      "x": 530,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-cmdvel"],
      "boundElements": [{"type": "text", "id": "topic-cmdvel-text"}],
      "seed": 2017
    },
    {
      "id": "topic-cmdvel-text",
      "type": "text",
      "x": 545,
      "y": 243,
      "width": 90,
      "height": 25,
      "text": "/cmd_vel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-cmdvel"],
      "containerId": "topic-cmdvel",
      "seed": 2018
    },
    {
      "id": "topic-tf",
      "type": "ellipse",
      "x": 680,
      "y": 230,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-tf"],
      "boundElements": [{"type": "text", "id": "topic-tf-text"}],
      "seed": 2019
    },
    {
      "id": "topic-tf-text",
      "type": "text",
      "x": 700,
      "y": 243,
      "width": 80,
      "height": 25,
      "text": "/tf",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-tf"],
      "containerId": "topic-tf",
      "seed": 2020
    },
    {
      "id": "lidar-node",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-lidar"],
      "boundElements": [{"type": "text", "id": "lidar-node-text"}],
      "seed": 2021
    },
    {
      "id": "lidar-node-text",
      "type": "text",
      "x": 70,
      "y": 355,
      "width": 140,
      "height": 40,
      "text": "ldlidar_ros2\nldlidar_node",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-lidar"],
      "containerId": "lidar-node",
      "seed": 2022
    },
    {
      "id": "serial-bridge",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-serial"],
      "boundElements": [{"type": "text", "id": "serial-bridge-text"}],
      "seed": 2023
    },
    {
      "id": "serial-bridge-text",
      "type": "text",
      "x": 290,
      "y": 355,
      "width": 140,
      "height": 40,
      "text": "mower_hardware\nserial_bridge_node",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-serial"],
      "containerId": "serial-bridge",
      "seed": 2024
    },
    {
      "id": "ws-bridge",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-ws"],
      "boundElements": [{"type": "text", "id": "ws-bridge-text"}],
      "seed": 2025
    },
    {
      "id": "ws-bridge-text",
      "type": "text",
      "x": 510,
      "y": 355,
      "width": 140,
      "height": 40,
      "text": "mower_hardware\nws_bridge_node",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ws"],
      "containerId": "ws-bridge",
      "seed": 2026
    },
    {
      "id": "robot-state-pub",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["grp-rsp"],
      "boundElements": [{"type": "text", "id": "robot-state-pub-text"}],
      "seed": 2027
    },
    {
      "id": "robot-state-pub-text",
      "type": "text",
      "x": 730,
      "y": 355,
      "width": 140,
      "height": 40,
      "text": "robot_state_publisher",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-rsp"],
      "containerId": "robot-state-pub",
      "seed": 2028
    },
    {
      "id": "topic-mower-status",
      "type": "ellipse",
      "x": 80,
      "y": 470,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-status"],
      "boundElements": [{"type": "text", "id": "topic-mower-status-text"}],
      "seed": 2029
    },
    {
      "id": "topic-mower-status-text",
      "type": "text",
      "x": 95,
      "y": 483,
      "width": 110,
      "height": 25,
      "text": "/mower/status",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-topic-status"],
      "containerId": "topic-mower-status",
      "seed": 2030
    },
    {
      "id": "ext-fastapi",
      "type": "rectangle",
      "x": 500,
      "y": 470,
      "width": 160,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["grp-fastapi"],
      "boundElements": [{"type": "text", "id": "ext-fastapi-text"}],
      "seed": 2031
    },
    {
      "id": "ext-fastapi-text",
      "type": "text",
      "x": 510,
      "y": 485,
      "width": 140,
      "height": 30,
      "text": "FastAPI Backend\n(Unix Socket)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-fastapi"],
      "containerId": "ext-fastapi",
      "seed": 2032
    },
    {
      "id": "ext-arduino",
      "type": "rectangle",
      "x": 280,
      "y": 470,
      "width": 160,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["grp-arduino"],
      "boundElements": [{"type": "text", "id": "ext-arduino-text"}],
      "seed": 2033
    },
    {
      "id": "ext-arduino-text",
      "type": "text",
      "x": 290,
      "y": 485,
      "width": 140,
      "height": 30,
      "text": "Arduino Mega\n(USB Serial)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-arduino"],
      "containerId": "ext-arduino",
      "seed": 2034
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 570,
      "width": 400,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2035
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 70,
      "y": 580,
      "width": 60,
      "height": 20,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 2036
    },
    {
      "id": "legend-nav2",
      "type": "rectangle",
      "x": 70,
      "y": 605,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2037
    },
    {
      "id": "legend-nav2-text",
      "type": "text",
      "x": 95,
      "y": 607,
      "width": 80,
      "height": 16,
      "text": "Nav2 Stack",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 2038
    },
    {
      "id": "legend-slam",
      "type": "rectangle",
      "x": 70,
      "y": 630,
      "width": 20,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2039
    },
    {
      "id": "legend-slam-text",
      "type": "text",
      "x": 95,
      "y": 632,
      "width": 80,
      "height": 16,
      "text": "SLAM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 2040
    },
    {
      "id": "legend-custom",
      "type": "rectangle",
      "x": 190,
      "y": 605,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2041
    },
    {
      "id": "legend-custom-text",
      "type": "text",
      "x": 215,
      "y": 607,
      "width": 100,
      "height": 16,
      "text": "Custom Nodes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 2042
    },
    {
      "id": "legend-topic",
      "type": "ellipse",
      "x": 190,
      "y": 630,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2043
    },
    {
      "id": "legend-topic-text",
      "type": "text",
      "x": 215,
      "y": 632,
      "width": 80,
      "height": 16,
      "text": "ROS Topics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 2044
    },
    {
      "id": "legend-cmdvel",
      "type": "ellipse",
      "x": 330,
      "y": 605,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2045
    },
    {
      "id": "legend-cmdvel-text",
      "type": "text",
      "x": 355,
      "y": 607,
      "width": 90,
      "height": 16,
      "text": "Command Topic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 2046
    },
    {
      "id": "legend-ext",
      "type": "rectangle",
      "x": 330,
      "y": 630,
      "width": 20,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2047
    },
    {
      "id": "legend-ext-text",
      "type": "text",
      "x": 355,
      "y": 632,
      "width": 80,
      "height": 16,
      "text": "External",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 2048
    },
    {
      "id": "arrow-lidar-scan",
      "type": "arrow",
      "x": 140,
      "y": 340,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2049
    },
    {
      "id": "arrow-serial-odom",
      "type": "arrow",
      "x": 360,
      "y": 340,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2050
    },
    {
      "id": "arrow-serial-arduino",
      "type": "arrow",
      "x": 360,
      "y": 410,
      "width": 0,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 55]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 2051
    },
    {
      "id": "arrow-ws-fastapi",
      "type": "arrow",
      "x": 580,
      "y": 410,
      "width": 0,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 55]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 2052
    },
    {
      "id": "arrow-rsp-tf",
      "type": "arrow",
      "x": 800,
      "y": 340,
      "width": 60,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-60, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2053
    }
  ]
}
