{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 300,
      "height": 40,
      "text": "Communication Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 200,
      "y": 55,
      "width": 460,
      "height": 25,
      "text": "Layered protocol view from Browser to Motors",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3002
    },
    {
      "id": "layer1-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 600,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3003
    },
    {
      "id": "layer1-num",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 30,
      "height": 20,
      "text": "L1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3004
    },
    {
      "id": "layer1-name",
      "type": "text",
      "x": 110,
      "y": 125,
      "width": 180,
      "height": 40,
      "text": "Web Dashboard\n(React + Vite)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3005
    },
    {
      "id": "layer1-protocol",
      "type": "rectangle",
      "x": 380,
      "y": 115,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "layer1-protocol-text"}],
      "seed": 3006
    },
    {
      "id": "layer1-protocol-text",
      "type": "text",
      "x": 390,
      "y": 125,
      "width": 240,
      "height": 30,
      "text": "WebSocket (JSON)\n10 Hz telemetry, 20 Hz commands",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "layer1-protocol",
      "seed": 3007
    },
    {
      "id": "arrow-l1-l2",
      "type": "arrow",
      "x": 360,
      "y": 180,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 3008
    },
    {
      "id": "layer2-box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 600,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3009
    },
    {
      "id": "layer2-num",
      "type": "text",
      "x": 70,
      "y": 220,
      "width": 30,
      "height": 20,
      "text": "L2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3010
    },
    {
      "id": "layer2-name",
      "type": "text",
      "x": 110,
      "y": 235,
      "width": 180,
      "height": 40,
      "text": "FastAPI Backend\n(Python 3.11)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3011
    },
    {
      "id": "layer2-protocol",
      "type": "rectangle",
      "x": 380,
      "y": 225,
      "width": 260,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "layer2-protocol-text"}],
      "seed": 3012
    },
    {
      "id": "layer2-protocol-text",
      "type": "text",
      "x": 390,
      "y": 235,
      "width": 240,
      "height": 30,
      "text": "Unix Domain Socket\n/tmp/mower_ros_bridge.sock",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "layer2-protocol",
      "seed": 3013
    },
    {
      "id": "arrow-l2-l3",
      "type": "arrow",
      "x": 360,
      "y": 290,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 3014
    },
    {
      "id": "layer3-box",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 600,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3015
    },
    {
      "id": "layer3-num",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 30,
      "height": 20,
      "text": "L3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3016
    },
    {
      "id": "layer3-name",
      "type": "text",
      "x": 110,
      "y": 345,
      "width": 180,
      "height": 40,
      "text": "ROS 2 ws_bridge\n(rclpy node)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3017
    },
    {
      "id": "layer3-protocol",
      "type": "rectangle",
      "x": 380,
      "y": 335,
      "width": 260,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "layer3-protocol-text"}],
      "seed": 3018
    },
    {
      "id": "layer3-protocol-text",
      "type": "text",
      "x": 390,
      "y": 345,
      "width": 240,
      "height": 30,
      "text": "ROS 2 Topics (DDS)\n/cmd_vel, /mower/status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "layer3-protocol",
      "seed": 3019
    },
    {
      "id": "arrow-l3-l4",
      "type": "arrow",
      "x": 360,
      "y": 400,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 3020
    },
    {
      "id": "layer4-box",
      "type": "rectangle",
      "x": 60,
      "y": 430,
      "width": 600,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3021
    },
    {
      "id": "layer4-num",
      "type": "text",
      "x": 70,
      "y": 440,
      "width": 30,
      "height": 20,
      "text": "L4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3022
    },
    {
      "id": "layer4-name",
      "type": "text",
      "x": 110,
      "y": 455,
      "width": 180,
      "height": 40,
      "text": "ROS 2 serial_bridge\n(rclpy node)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3023
    },
    {
      "id": "layer4-protocol",
      "type": "rectangle",
      "x": 380,
      "y": 445,
      "width": 260,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "layer4-protocol-text"}],
      "seed": 3024
    },
    {
      "id": "layer4-protocol-text",
      "type": "text",
      "x": 390,
      "y": 450,
      "width": 240,
      "height": 40,
      "text": "USB Serial (115200 baud)\nBinary protocol + CRC16",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "layer4-protocol",
      "seed": 3025
    },
    {
      "id": "arrow-l4-l5",
      "type": "arrow",
      "x": 360,
      "y": 510,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 3026
    },
    {
      "id": "layer5-box",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 600,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3027
    },
    {
      "id": "layer5-num",
      "type": "text",
      "x": 70,
      "y": 550,
      "width": 30,
      "height": 20,
      "text": "L5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3028
    },
    {
      "id": "layer5-name",
      "type": "text",
      "x": 110,
      "y": 565,
      "width": 180,
      "height": 40,
      "text": "Arduino Mega\n(C++ firmware)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3029
    },
    {
      "id": "layer5-protocol",
      "type": "rectangle",
      "x": 380,
      "y": 555,
      "width": 260,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "layer5-protocol-text"}],
      "seed": 3030
    },
    {
      "id": "layer5-protocol-text",
      "type": "text",
      "x": 390,
      "y": 565,
      "width": 240,
      "height": 30,
      "text": "PWM to H-Bridge\nMotor control @ 50 Hz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "layer5-protocol",
      "seed": 3031
    },
    {
      "id": "protocol-detail-box",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 220,
      "height": 230,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3032
    },
    {
      "id": "protocol-detail-title",
      "type": "text",
      "x": 690,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "Serial Protocol Format",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3033
    },
    {
      "id": "protocol-detail-text",
      "type": "text",
      "x": 690,
      "y": 140,
      "width": 200,
      "height": 180,
      "text": "┌──────────────────┐\n│ SOF (0xAA55) 2B  │\n├──────────────────┤\n│ VERSION      1B  │\n├──────────────────┤\n│ MSG_TYPE     1B  │\n├──────────────────┤\n│ SEQUENCE     1B  │\n├──────────────────┤\n│ LENGTH       1B  │\n├──────────────────┤\n│ PAYLOAD      NB  │\n├──────────────────┤\n│ CRC16        2B  │\n└──────────────────┘",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3034
    },
    {
      "id": "freq-box",
      "type": "rectangle",
      "x": 680,
      "y": 350,
      "width": 220,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3035
    },
    {
      "id": "freq-title",
      "type": "text",
      "x": 690,
      "y": 360,
      "width": 200,
      "height": 25,
      "text": "Data Rates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3036
    },
    {
      "id": "freq-text",
      "type": "text",
      "x": 690,
      "y": 390,
      "width": 200,
      "height": 80,
      "text": "Telemetry:    10 Hz\nJoystick:     20 Hz\nSerial cmds:  50 Hz\nSerial odom:  50 Hz\nMotor PID:    50 Hz",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 3037
    }
  ]
}
