{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 300,
      "height": 40,
      "text": "Data Flow Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4001
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 280,
      "y": 55,
      "width": 440,
      "height": 25,
      "text": "Control commands (red) and Sensor data (green) flows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4002
    },
    {
      "id": "user-ext",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 120,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-user"],
      "boundElements": [{"type": "text", "id": "user-ext-text"}],
      "seed": 4003
    },
    {
      "id": "user-ext-text",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 100,
      "height": 30,
      "text": "👤 User\n(Operator)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-user"],
      "containerId": "user-ext",
      "seed": 4004
    },
    {
      "id": "dashboard-proc",
      "type": "ellipse",
      "x": 250,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dashboard"],
      "boundElements": [{"type": "text", "id": "dashboard-proc-text"}],
      "seed": 4005
    },
    {
      "id": "dashboard-proc-text",
      "type": "text",
      "x": 275,
      "y": 135,
      "width": 110,
      "height": 40,
      "text": "Web Dashboard\n(React)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-dashboard"],
      "containerId": "dashboard-proc",
      "seed": 4006
    },
    {
      "id": "backend-proc",
      "type": "ellipse",
      "x": 480,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-backend"],
      "boundElements": [{"type": "text", "id": "backend-proc-text"}],
      "seed": 4007
    },
    {
      "id": "backend-proc-text",
      "type": "text",
      "x": 505,
      "y": 135,
      "width": 110,
      "height": 40,
      "text": "FastAPI\nBackend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-backend"],
      "containerId": "backend-proc",
      "seed": 4008
    },
    {
      "id": "ros2-proc",
      "type": "ellipse",
      "x": 710,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ros2"],
      "boundElements": [{"type": "text", "id": "ros2-proc-text"}],
      "seed": 4009
    },
    {
      "id": "ros2-proc-text",
      "type": "text",
      "x": 735,
      "y": 135,
      "width": 110,
      "height": 40,
      "text": "ROS 2\nNodes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ros2"],
      "containerId": "ros2-proc",
      "seed": 4010
    },
    {
      "id": "arrow-user-dashboard",
      "type": "arrow",
      "x": 180,
      "y": 140,
      "width": 65,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4011
    },
    {
      "id": "arrow-user-dashboard-label",
      "type": "text",
      "x": 185,
      "y": 115,
      "width": 55,
      "height": 20,
      "text": "Joystick",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4012
    },
    {
      "id": "arrow-dashboard-user",
      "type": "arrow",
      "x": 245,
      "y": 175,
      "width": 65,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4013
    },
    {
      "id": "arrow-dashboard-user-label",
      "type": "text",
      "x": 185,
      "y": 180,
      "width": 55,
      "height": 20,
      "text": "Telemetry",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4014
    },
    {
      "id": "arrow-dashboard-backend",
      "type": "arrow",
      "x": 410,
      "y": 140,
      "width": 65,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4015
    },
    {
      "id": "arrow-dashboard-backend-label",
      "type": "text",
      "x": 410,
      "y": 115,
      "width": 65,
      "height": 20,
      "text": "cmd_vel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4016
    },
    {
      "id": "arrow-backend-dashboard",
      "type": "arrow",
      "x": 475,
      "y": 175,
      "width": 65,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4017
    },
    {
      "id": "arrow-backend-dashboard-label",
      "type": "text",
      "x": 410,
      "y": 180,
      "width": 65,
      "height": 20,
      "text": "Status",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4018
    },
    {
      "id": "arrow-backend-ros",
      "type": "arrow",
      "x": 640,
      "y": 140,
      "width": 65,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4019
    },
    {
      "id": "arrow-backend-ros-label",
      "type": "text",
      "x": 640,
      "y": 115,
      "width": 65,
      "height": 20,
      "text": "/cmd_vel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4020
    },
    {
      "id": "arrow-ros-backend",
      "type": "arrow",
      "x": 705,
      "y": 175,
      "width": 65,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4021
    },
    {
      "id": "arrow-ros-backend-label",
      "type": "text",
      "x": 640,
      "y": 180,
      "width": 65,
      "height": 20,
      "text": "/mower/status",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4022
    },
    {
      "id": "slam-proc",
      "type": "ellipse",
      "x": 560,
      "y": 280,
      "width": 140,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-slam"],
      "boundElements": [{"type": "text", "id": "slam-proc-text"}],
      "seed": 4023
    },
    {
      "id": "slam-proc-text",
      "type": "text",
      "x": 585,
      "y": 300,
      "width": 90,
      "height": 30,
      "text": "SLAM\nslam_toolbox",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-slam"],
      "containerId": "slam-proc",
      "seed": 4024
    },
    {
      "id": "nav2-proc",
      "type": "ellipse",
      "x": 720,
      "y": 280,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-nav2"],
      "boundElements": [{"type": "text", "id": "nav2-proc-text"}],
      "seed": 4025
    },
    {
      "id": "nav2-proc-text",
      "type": "text",
      "x": 745,
      "y": 300,
      "width": 90,
      "height": 30,
      "text": "Navigation\nNav2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-nav2"],
      "containerId": "nav2-proc",
      "seed": 4026
    },
    {
      "id": "serial-proc",
      "type": "ellipse",
      "x": 560,
      "y": 400,
      "width": 140,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-serial"],
      "boundElements": [{"type": "text", "id": "serial-proc-text"}],
      "seed": 4027
    },
    {
      "id": "serial-proc-text",
      "type": "text",
      "x": 585,
      "y": 420,
      "width": 90,
      "height": 30,
      "text": "Serial Bridge\nROS ↔ Arduino",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-serial"],
      "containerId": "serial-proc",
      "seed": 4028
    },
    {
      "id": "arduino-ext",
      "type": "rectangle",
      "x": 560,
      "y": 520,
      "width": 140,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-arduino"],
      "boundElements": [{"type": "text", "id": "arduino-ext-text"}],
      "seed": 4029
    },
    {
      "id": "arduino-ext-text",
      "type": "text",
      "x": 570,
      "y": 540,
      "width": 120,
      "height": 30,
      "text": "🔌 Arduino\n(Motor Control)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-arduino"],
      "containerId": "arduino-ext",
      "seed": 4030
    },
    {
      "id": "lidar-ext",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 120,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-lidar-ext"],
      "boundElements": [{"type": "text", "id": "lidar-ext-text"}],
      "seed": 4031
    },
    {
      "id": "lidar-ext-text",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 100,
      "height": 30,
      "text": "📡 LiDAR\n(LD19)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-lidar-ext"],
      "containerId": "lidar-ext",
      "seed": 4032
    },
    {
      "id": "lidar-proc",
      "type": "ellipse",
      "x": 230,
      "y": 275,
      "width": 140,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-lidar-proc"],
      "boundElements": [{"type": "text", "id": "lidar-proc-text"}],
      "seed": 4033
    },
    {
      "id": "lidar-proc-text",
      "type": "text",
      "x": 255,
      "y": 295,
      "width": 90,
      "height": 30,
      "text": "LiDAR Driver\nldlidar_ros2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-lidar-proc"],
      "containerId": "lidar-proc",
      "seed": 4034
    },
    {
      "id": "imu-ext",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 120,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-imu-ext"],
      "boundElements": [{"type": "text", "id": "imu-ext-text"}],
      "seed": 4035
    },
    {
      "id": "imu-ext-text",
      "type": "text",
      "x": 70,
      "y": 420,
      "width": 100,
      "height": 30,
      "text": "🧭 IMU\n(9-axis)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-imu-ext"],
      "containerId": "imu-ext",
      "seed": 4036
    },
    {
      "id": "ekf-proc",
      "type": "ellipse",
      "x": 230,
      "y": 395,
      "width": 140,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ekf"],
      "boundElements": [{"type": "text", "id": "ekf-proc-text"}],
      "seed": 4037
    },
    {
      "id": "ekf-proc-text",
      "type": "text",
      "x": 255,
      "y": 415,
      "width": 90,
      "height": 30,
      "text": "EKF\nrobot_localization",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ekf"],
      "containerId": "ekf-proc",
      "seed": 4038
    },
    {
      "id": "motors-ext",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 140,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-motors"],
      "boundElements": [{"type": "text", "id": "motors-ext-text"}],
      "seed": 4039
    },
    {
      "id": "motors-ext-text",
      "type": "text",
      "x": 730,
      "y": 540,
      "width": 120,
      "height": 30,
      "text": "⚙️ Motors\n(Tracks)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-motors"],
      "containerId": "motors-ext",
      "seed": 4040
    },
    {
      "id": "arrow-lidar-driver",
      "type": "arrow",
      "x": 180,
      "y": 315,
      "width": 45,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4041
    },
    {
      "id": "arrow-imu-ekf",
      "type": "arrow",
      "x": 180,
      "y": 435,
      "width": 45,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4042
    },
    {
      "id": "arrow-driver-slam",
      "type": "arrow",
      "x": 370,
      "y": 300,
      "width": 185,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [185, 15]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4043
    },
    {
      "id": "arrow-driver-slam-label",
      "type": "text",
      "x": 440,
      "y": 280,
      "width": 50,
      "height": 20,
      "text": "/scan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4044
    },
    {
      "id": "arrow-slam-nav",
      "type": "arrow",
      "x": 700,
      "y": 315,
      "width": 15,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4045
    },
    {
      "id": "arrow-ekf-nav",
      "type": "arrow",
      "x": 370,
      "y": 420,
      "width": 345,
      "height": 85,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [345, -85]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4046
    },
    {
      "id": "arrow-ekf-nav-label",
      "type": "text",
      "x": 520,
      "y": 360,
      "width": 50,
      "height": 20,
      "text": "/odom",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4047
    },
    {
      "id": "arrow-nav-serial",
      "type": "arrow",
      "x": 720,
      "y": 350,
      "width": 90,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-90, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4048
    },
    {
      "id": "arrow-nav-serial-label",
      "type": "text",
      "x": 665,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "/cmd_vel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4049
    },
    {
      "id": "arrow-serial-arduino",
      "type": "arrow",
      "x": 630,
      "y": 470,
      "width": 0,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4050
    },
    {
      "id": "arrow-arduino-motors",
      "type": "arrow",
      "x": 700,
      "y": 555,
      "width": 15,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4051
    },
    {
      "id": "arrow-arduino-serial-odom",
      "type": "arrow",
      "x": 600,
      "y": 520,
      "width": 0,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4052
    },
    {
      "id": "arrow-serial-ekf",
      "type": "arrow",
      "x": 560,
      "y": 430,
      "width": 185,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-185, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4053
    },
    {
      "id": "arrow-serial-ekf-label",
      "type": "text",
      "x": 430,
      "y": 410,
      "width": 80,
      "height": 20,
      "text": "wheel_odom",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4054
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 300,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4055
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 70,
      "y": 550,
      "width": 60,
      "height": 20,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4056
    },
    {
      "id": "legend-cmd",
      "type": "arrow",
      "x": 70,
      "y": 580,
      "width": 40,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4057
    },
    {
      "id": "legend-cmd-text",
      "type": "text",
      "x": 120,
      "y": 573,
      "width": 100,
      "height": 16,
      "text": "Command flow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4058
    },
    {
      "id": "legend-data",
      "type": "arrow",
      "x": 70,
      "y": 602,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4059
    },
    {
      "id": "legend-data-text",
      "type": "text",
      "x": 120,
      "y": 595,
      "width": 100,
      "height": 16,
      "text": "Sensor data flow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4060
    },
    {
      "id": "legend-ext",
      "type": "rectangle",
      "x": 240,
      "y": 575,
      "width": 20,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4061
    },
    {
      "id": "legend-ext-text",
      "type": "text",
      "x": 265,
      "y": 577,
      "width": 80,
      "height": 16,
      "text": "External Entity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4062
    },
    {
      "id": "legend-proc",
      "type": "ellipse",
      "x": 240,
      "y": 598,
      "width": 20,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4063
    },
    {
      "id": "legend-proc-text",
      "type": "text",
      "x": 265,
      "y": 600,
      "width": 80,
      "height": 16,
      "text": "Process",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null,
      "seed": 4064
    }
  ]
}
